:root{
    --main-text-color:#757575;
    --title-text-color: #212121;
    --accent-color:#2196F3;
    --background-main-color: #FFFFFF;
    --background-light-color:#F5F4FA;
    --background-hero-color: #2F303A;
}

body{
    background-color:var(--background-main-color);
    color: var(--main-text-color);    
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.03em;    
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

.list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

.container{
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

    align-items: center;
}

.hidden{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    margin: 0px;
}


.navigation,
.contacts,
.header-items,
.logo,
.hero-section{
    align-items: center;
}

/*========HEADER======*/

.header{
    border: solid 1px;
    border-color: #ECECEC;

}

.nav-block{
   
    display: flex;
    
       
}

.navigation{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;

    display: flex;    
}
    
.header-logo{
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo{
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    text-decoration: none;
    color: #000000;

    display: block;
}

.logo-left-side{
    color: var(--accent-color);
}

.header-items{
    display: flex;

}

.header-links-item:not(:last-child){
    margin-right: 50px;
}

.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    color:var(--title-text-color);
    
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    }

.header-link.studio{
        color:var(--accent-color);
    }

.header-link.portfolio{
        color: var(--accent-color);
    }

.header-link:hover,
.header-link:focus{
    color: var(--accent-color);    
}


.contacts{
    display: flex;
    margin-left: auto;
}

.contacts-link{ 
    font-style: normal;   
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-text-color); 

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-list-item:nth-child(2){
    margin-left: 50px;
}

.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);
}
/*========HEADER END======*/

/* ===============MAIN================= */

/*========hero========*/
.hero-section{
    background-color: var(--background-hero-color);

    text-align: center; 
    
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-title{
    color: var(--background-main-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;    
    letter-spacing: 0.06em;
    text-transform: uppercase; 
    
    margin-bottom: 30px;

    
}

.button-link{
    background: var(--accent-color);
    color: var(--background-main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;     

    font-weight: bold;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    cursor: pointer;

    padding: 10px 32px; 
}
/* =====hero end===== */

/* ======advantages====== */
.advantages-section{
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.advantages{
    display: flex;
    
}

.advantages-list-item:not(:last-child){
    margin-right: 30px;
}

.advantages-list-item{
    width: 270px;
    height: 101px;
}

.description-title{
    color: var(--title-text-color);

    font-weight: bold;
    font-size: 14px;
    line-height: 1.142;
    text-transform: uppercase;   

    margin-bottom: 10px; 
}

.description-item{
    color: var(--main-text-color);

    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;    
}
/* ======advantages end====== */

/* ====gallery===== */

.section-title{
    color: var(--title-text-color);

    font-weight: bold;
    font-size: 36px;
    line-height:1.166;
    text-align: center;
    
    margin-bottom: 50px;    
}

.gallery{
    padding-bottom: 94px;
}

.gallery-list{
    display: flex;
}

.images-list-item:not(:last-child){
    margin-right: 30px;
}
/* ====gallery end===== */

/* ====team==== */
.team{
    background-color: var(--background-light-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list{
    display: flex;
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-item{
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-main-color); 
}

.team-description{
    padding: 30px 32px;
}

.team-member{
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;

    margin-bottom: 10px;
}

.team-member-position{
    color: var(--main-text-color);

    font-weight: normal;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;   
}
/* ====team end==== */

/*========MAIN END========*/

/*========FOOTER=======*/
.footer{
    background-color: var(--background-hero-color);

    padding-top: 60px;
    padding-bottom: 60px;
}

.logo.bottom{
    color: var(--background-main-color);


    display: inline-block;
    margin-bottom: 20px; 
}

.address-list-item:not(:last-child){
   margin-bottom: 9px; 
}

.address-list-item-link.place{
    color: var(--background-main-color);

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    text-decoration: none;
    
}
.address-list-item-link{
    color: rgba(255, 255, 255, 0.6);

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.714;
    text-decoration: none;
    

}

.address-list-item-link:hover,
.address-list-item-link:focus{
  color: var(--accent-color);;  
}

/*========FOOTER=======*/

/*===========portfolio=========*/
/* ==buttons-section== */
.buttons-section{
    padding-top: 94px;
    padding-bottom: 94px;

        
    text-align: center;
}

.buttons-list{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.buttons-list-item:not(:last-child){
    margin-right: 8px;
}

.buttons-link-item{
    color: var(--title-text-color);
    background-color: var(--background-light-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;    
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;

    padding: 6px 22px;
    
}


.buttons-link-item:hover,
.buttons-link-item:focus{
    background: var(--accent-color);
    color: var(--background-main-color);
}

/* ==buttons-section end== */

/* ==card-section==  */

.cards-list{    
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 3 - 30px);
        
}

.portfolio-list-item{       
    margin-right: 30px;
    margin-bottom: 30px;    
}

.portfolio-list-item:nth-child(3n){
    margin-right: 0px;
}
.portfolio-list-item:nth-last-child(-n + 3){
    margin-bottom: 0px;
}

.portfolio-link{
    text-decoration: none;
   
    
}
.portfolio-link:visited{
    color: var(--title-text-color);
}

.description{
    display: block;
    text-align: left;

    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.porfolio-description-title{
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
    margin-bottom: 4px;
}


.porfolio-description{
    color: var(--main-text-color);
    font-weight: normal;
    font-size: 16px;
    line-height: 1.875;    
}
/* ==card-section end==  */

/*===========portfolio end=========*/